<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83AAE5"
    tools:context=".FoodActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTodayHeader"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:cardBackgroundColor="#83AAE5">

        <TextView
            android:id="@+id/tvToday"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/mandali"
            android:gravity="center"
            android:text="FOOD LOG"
            android:textColor="#000000"
            android:textSize="30sp" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCalorieIntake"
                android:layout_width="378dp"
                android:layout_height="164dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#B8B8B8">

                <TextView
                    android:id="@+id/tvCalorieIntakeHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mandali"
                    android:gravity="center"
                    android:text="Today's Calorie Intake"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvCalorieIntakeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/mandali"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCalorieGoalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="50dp"
                    android:fontFamily="@font/mandali"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/pbCalorieIntakeProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="50dp"
                    android:scaleY="3" />

                <TextView
                    android:id="@+id/tvCalorieDeficitValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/mandali"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFood"
                android:layout_width="378dp"
                android:layout_height="764dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#B8B8B8">

                <TextView
                    android:id="@+id/tvDietaryInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mandali"
                    android:gravity="center"
                    android:text="Add Meal"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvFoodDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/mandali"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etFoodDescription"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/mandali"
                    android:text="Calories"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etCalories"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/mandali"
                    android:text="Sugar"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etSugar"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="180dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="240dp"
                    android:fontFamily="@font/mandali"
                    android:text="Protein"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etProtein"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="240dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="300dp"
                    android:fontFamily="@font/mandali"
                    android:text="Carbs"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etCarbs"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="300dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="360dp"
                    android:fontFamily="@font/mandali"
                    android:text="Image"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnImage"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="360dp"
                    android:layout_marginRight="20dp"
                    android:background="#B8B8B8"
                    android:text="Select Image"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btnSaveFood"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="420dp"
                    android:layout_marginRight="20dp"
                    android:background="#B8B8B8"
                    android:text="SAVE"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivFoodImage"
                    android:layout_width="320dp"
                    android:layout_height="230dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp" />

            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>